
# Added by buildout at 2019-11-22 08:05:54.866661
PasteDeploy = 2.0.1
PasteScript = 3.2.0
ZEO = 5.2.1

# Required by:
# grokui.admin==0.12
ZODB3 = 3.11.0

# Required by:
# grokui.base==0.7
megrok.menu = 0.4.1

# Added by buildout at 2019-11-22 08:07:19.377708
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-11-22 09:10:01.000169
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-11-22 09:12:13.157398
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-11-22 09:13:46.687034
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-11-22 09:15:18.543338
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-11-22 09:16:44.309094
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-11-22 09:22:04.918812
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-11-22 09:56:41.603457
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-11-22 09:57:20.665384
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-11-22 10:02:43.588926
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-11-22 10:23:32.944999
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-11-22 10:23:56.976726
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-11-22 10:24:44.457919
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-11-22 10:30:51.198717
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-11-22 10:32:52.021748
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-11-26 16:34:40.252566
PasteDeploy = 2.0.1
PasteScript = 3.2.0
Pillow = 6.2.1
PyPDF2 = 1.26.0
reportlab = 3.5.32

# Required by:
# z3c.rml==3.9.1
backports.tempfile = 1.0

# Required by:
# backports.tempfile==1.0
backports.weakref = 1.0.post1

# Required by:
# klaus==0.0
z3c.rml = 3.9.1

# Added by buildout at 2019-11-26 16:36:28.063803
PasteDeploy = 2.0.1
PasteScript = 3.2.0
Pillow = 6.2.1
PyPDF2 = 1.26.0
reportlab = 3.5.32

# Required by:
# z3c.rml==3.9.1
backports.tempfile = 1.0

# Required by:
# backports.tempfile==1.0
backports.weakref = 1.0.post1

# Required by:
# klaus==0.0
z3c.rml = 3.9.1

# Added by buildout at 2019-12-16 15:37:30.751465
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-12-16 15:38:03.096693
PasteDeploy = 2.0.1
PasteScript = 3.2.0

# Added by buildout at 2019-12-16 15:44:03.338023
PasteDeploy = 2.0.1
PasteScript = 3.2.0
collective.recipe.modwsgi = 2.1

# Added by buildout at 2019-12-16 15:54:15.735316
PasteDeploy = 2.0.1
PasteScript = 3.2.0
collective.recipe.modwsgi = 2.1

# Added by buildout at 2019-12-16 15:54:52.148032
PasteDeploy = 2.0.1
PasteScript = 3.2.0
collective.recipe.modwsgi = 2.1

# Added by buildout at 2019-12-16 16:09:19.361666
collective.recipe.modwsgi = 2.1

# Added by buildout at 2019-12-16 16:09:43.513926
collective.recipe.modwsgi = 2.1

# Added by buildout at 2019-12-16 16:10:16.481072
collective.recipe.modwsgi = 2.1

# Added by buildout at 2019-12-16 16:13:23.267846
collective.recipe.modwsgi = 2.1

# Added by buildout at 2019-12-16 16:16:05.022601
collective.recipe.modwsgi = 2.1

# Added by buildout at 2019-12-16 17:28:41.968864
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Added by buildout at 2019-12-17 15:34:37.598027
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Added by buildout at 2019-12-17 15:36:34.701701
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Required by:
# loginserver==0.0
zeam.form.base = 1.3.2

# Required by:
# loginserver==0.0
zeam.form.ztk = 1.3.6

# Added by buildout at 2019-12-17 15:46:30.370164
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Required by:
# loginserver==0.0
zeam.form.base = 1.3.2

# Required by:
# loginserver==0.0
zeam.form.ztk = 1.3.6

# Added by buildout at 2019-12-17 15:49:24.033621
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Required by:
# loginserver==0.0
zeam.form.base = 1.3.2

# Required by:
# loginserver==0.0
zeam.form.ztk = 1.3.6

# Added by buildout at 2019-12-17 15:53:19.862094
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Required by:
# loginserver==0.0
zeam.form.base = 1.3.2

# Required by:
# loginserver==0.0
zeam.form.ztk = 1.3.6

# Added by buildout at 2019-12-17 15:54:30.409828
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Added by buildout at 2019-12-17 16:13:18.300154
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Added by buildout at 2019-12-17 16:21:23.575023
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Added by buildout at 2019-12-17 16:22:12.904388
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Added by buildout at 2019-12-18 07:39:00.098102
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Added by buildout at 2019-12-18 07:39:59.246934
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Added by buildout at 2019-12-18 07:41:13.409556
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Added by buildout at 2019-12-18 07:49:59.533612
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Added by buildout at 2019-12-18 08:47:34.896167
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Added by buildout at 2019-12-18 08:49:36.390583
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Added by buildout at 2019-12-18 08:55:28.304108
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Added by buildout at 2019-12-18 10:27:35.463966
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Required by:
# nva.recipe.rp==1.0
pycryptodome = 3.9.4

# Added by buildout at 2019-12-18 10:28:43.281029
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Required by:
# nva.recipe.rp==1.0
pycryptodome = 3.9.4

# Added by buildout at 2019-12-18 10:31:36.233694
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Required by:
# nva.recipe.rp==1.0
pycryptodome = 3.9.4

# Added by buildout at 2019-12-18 10:35:55.482826
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Required by:
# nva.recipe.rp==1.0
pycryptodome = 3.9.4

# Added by buildout at 2019-12-18 10:36:51.016352
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
pycrypto = 2.6.1

# Required by:
# nva.recipe.rp==1.0
pycryptodome = 3.9.4

# Added by buildout at 2019-12-18 10:58:59.203549
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
# nva.recipe.rp==1.0
pycryptodome = 3.9.4

# Added by buildout at 2019-12-18 12:03:16.556507
Click = 7.0
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
# nva.recipe.rp==1.0
pycryptodome = 3.9.4

# Added by buildout at 2019-12-18 12:04:31.392114
Click = 7.0
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
# nva.recipe.rp==1.0
pycryptodome = 3.9.4

# Added by buildout at 2019-12-18 12:05:19.689315
Click = 7.0
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
# nva.recipe.rp==1.0
pycryptodome = 3.9.4

# Added by buildout at 2019-12-18 12:06:05.390500
Click = 7.0
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
# nva.recipe.rp==1.0
pycryptodome = 3.9.4

# Added by buildout at 2019-12-18 12:07:46.219123
Click = 7.0
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
# nva.recipe.rp==1.0
pycryptodome = 3.9.4

# Added by buildout at 2019-12-18 12:08:21.243687
Click = 7.0
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
# nva.recipe.rp==1.0
pycryptodome = 3.9.4

# Added by buildout at 2020-01-14 10:45:14.112525
Click = 7.0
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
# nva.recipe.rp==1.0
pycryptodome = 3.9.4

# Added by buildout at 2020-01-14 10:48:35.430170
Click = 7.0
collective.recipe.modwsgi = 2.1

# Required by:
# loginserver==0.0
# nva.recipe.rp==1.0
pycryptodome = 3.9.4
